{"name":"remote-job-accelerator","version":"4.3.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","typecheck":"tsc --noEmit","test":"node tests/smoke.mjs && node tests/job_centric_architecture.mjs && node tests/full_12_phase_verification.mjs"},"dependencies":{"@supabase/ssr":"0.7.0","@supabase/supabase-js":"2.57.4","jose":"6.1.0","mammoth":"1.10.0","next":"16.3.5","pdf-parse":"2.4.5","react":"19.1.1","react-dom":"19.1.1","zod":"4.1.5"},"devDependencies":{"@types/node":"24.3.0","@types/react":"19.1.12","@types/react-dom":"19.1.9","typescript":"5.9.2"}}